"""An enumeration within {ontology-name} v{ontology-version} type system.

CIM CODE GENERATOR :: Code generated @ {datetime-now}.
"""

# Module exports.
__all__ = ['{enum-name}']


# Module provenance info.
__author__="{out-author}"
__copyright__ = "{out-copyright}"
__date__ ="${datetime-now}$"
__license__ = "{out-license}"
__version__ = "{out-version}"
__maintainer__ = "{out-maintainer}"
__email__ = "{out-maintainer-email}"
__status__ = "{out-status}"



class {enum-name}(object):
    """An enumeration within the {ontology-name} v{ontology-version} type system.

    {enum-doc-string}
    """

    pass
